Appr.1 & $\{a, b\}$ & - & $\{10\}$ & - & -\\
Appr.2 & $\{a, b\}$  & - & $\{10, 01\}$ & - & -\\
Appr.3 & $\{a, b, c\}$ & - & $\{101, 110\}$ & - & -\\
Appr.4 & $\{a, b, c\}$ & - & $\{110,110,010,101,101,001\}$ & - & -\\
Appr.5 & $\{a, b, c\}$ & - & $\{100, 011, 011\}$ & - & -\\
Appr.6 & $\{a, b, c\}$ & - & $\{100, 110, 011, 011\}$ & - & -\\
Appr.7 & $\{a, b, c\}$ & - &  $\{100$, $100$, $100$, $100$, $100$, $110$, $010$, $010$, $010$, $010$, $001$,$001$, $001$, $001$, $001$, $001$, $001\}$ & - & -\\
Appr.8 & $\{a, b, c\}$ & - & $\{100$, $100$, $100$, $100$, $010$, $010$, $010$, $010$, $010$, $001$,$001$, $001\}$ & - & -\\
Appr.9 & $\{a, b, c, d\}$ & - & $\{1001$, $1001$, $1001$, $1000$, $0100$, $0100$, $0100$, $0100$, $0100$, $0010$, $0010$, $0010$, $0010$, $0010\}$ & - & -\\
Appr.10 & $\{a, b\}$ & - & $\{10\}$ & - & 0\\
Appr.11 & $\{a,b\}$ & $\{c\}$ & $\{111\}$ & - & 1\\
Appr.12 & $\{a,b\}$ & $\{c\}$ & $\{010\}$ & - & 1\\
Appr.13 & $\{a,b\}$ & $\{c\}$ & $\{100\}$ & - & 1\\
Appr.14 & $\{a,b,c\}$ & - & $\{111\}$ & - & 1\\
Appr.15 & $\{a,b\}$ & - & $\{11\}$ & - & 1\\
Appr.16 & $\{a,b,c\}$ & - & $\{011\}$ & - & 1\\
Appr.17 & $\{a,b,c\}$ & - & $\{011,011\}$ & - & 1\\
Appr.18 & $\{a,b,c\}$ & - & $\{100,111\}$ & - & 1\\
Appr.19 & $\{a,b,c\}$ & - & $\{100,011\}$ & - & 1\\
Appr.20 & $\{a,b\}$ & - & $\{10,01,01,01\}$ & - & 1\\
Appr.21 & $\{a,b,c,d\}$ & - & $\{1000,0111, 0111\}$ & - & 2\\
Appr.22 & $\{a,b\}$ & - & $\{10,10,01\}$ & - & 2\\
Appr.23 & $\{a\}$ & - & $\{1\}$ & - & 1\\
Appr.24 & $\{a,b\}$ & - & $\{01\}$ & $\{10\}$ & 1\\
Appr.25 & $\{a,b\}$ & - & $\{10\}$ & $\{10\}$ & 1\\
Appr.26 & $\{a,b\}$ & - & $\{01\}$& $\{01\}$ & 1\\
Appr.27 & $\{a, b\}$  & - & $\{10, 01\}$ & $\emptyset$ & 0\\
Appr.28 & $\{a,b\}$ & $\{001\}$ & $\{110\}$ & - & -\\
Appr.29 & $\{a, b, c\}$ & - & $\{101, 110\}$ & - & 0\\
Appr.30 & $\{a, b\}$  & $\emptyset$ & $\{10, 01\}$ & - & -\\